<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal greeting</title>
    <style>
        html {
            font-family: sans-serif;
        }

        body {
            margin: 0 auto;
            max-width: 1024px;
        }



        body{
            top: 5;
            background: cyan;
            padding: 20px;
            border: 2px solid black;
            position: relative;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        form {
            font-size: 0.8rem;
        }

        .greeting {
            transform:  translate(50%, 50%);
            position: absolute;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    </style>
</head>
<body>

<div id="container">
</div>




</body>
<script src="./greeting.js"></script>
